{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "include": [
    "src",
    "api",
    "generate_dataset.py",
    "streamlit_app.py",
    "tests"
  ],
  "extraPaths": [
    "src",
    "api"
  ]
}
